<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QuK-bF-De8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="1XB-nF-PsI">
            <objects>
                <viewController id="QuK-bF-De8" customClass="FPSignInViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egW-D1-qga"/>
                        <viewControllerLayoutGuide type="bottom" id="LK7-k5-2TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Q2-2j-x1q" customClass="FPCardCollectionViewCell" customModule="FriendlyPixSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignInToFP" id="p9c-OZ-Iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L89-fr-92N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="FPTabBarController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0B-gd-y0c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KDu-eA-FkQ" kind="relationship" relationship="viewControllers" id="DaQ-fc-eRU"/>
                        <segue destination="Isc-m4-f4X" kind="relationship" relationship="viewControllers" id="C8A-05-x45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-637"/>
        </scene>
        <!--Item-->
        <scene sceneID="G4V-ry-Yuq">
            <objects>
                <navigationController id="KDu-eA-FkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JyE-8e-CQE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="O8l-Mh-DXk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q8q-HD-AEX" kind="relationship" relationship="rootViewController" id="Slw-Rw-qvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgj-Jb-jXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-637"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lPt-sg-dJH">
            <objects>
                <collectionViewController id="Isc-m4-f4X" customClass="FPFeedViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CfD-At-8oN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BE-Kv-vxg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Isc-m4-f4X" id="A2f-cQ-BgF"/>
                            <outlet property="delegate" destination="Isc-m4-f4X" id="lwY-Oq-mQa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_trending_up_white_36pt" selectedImage="ic_trending_up_36pt" id="cJo-1n-LDc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-Fm-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="320"/>
        </scene>
        <!--Home-->
        <scene sceneID="B0D-a0-oIv">
            <objects>
                <collectionViewController id="Q8q-HD-AEX" customClass="FPFeedViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3kn-jd-FNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoQ-8h-6RR">
                            <size key="itemSize" width="276" height="338"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9sN-zC-hgy" customClass="FPCardCollectionViewCell" customModule="FriendlyPixSwift" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="0.0" width="276" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="338"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34l-WD-SsN">
                                            <rect key="frame" x="52" y="8" width="41" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-RK-PAr">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ZrX-fg-5JH"/>
                                                <constraint firstAttribute="width" constant="36" id="zye-Ae-t9l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-ty-qk6">
                                            <rect key="frame" x="231" y="8" width="29" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-8R-aWR">
                                            <rect key="frame" x="1" y="52" width="320" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="dpe-wr-y3X"/>
                                                <constraint firstAttribute="height" constant="240" id="wht-qS-9kv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v2m-8R-aWR" firstAttribute="top" secondItem="kUY-RK-PAr" secondAttribute="bottom" constant="16" id="0m3-QC-WFH"/>
                                    <constraint firstItem="kUY-RK-PAr" firstAttribute="leading" secondItem="9sN-zC-hgy" secondAttribute="leadingMargin" id="1PL-YH-Ccd"/>
                                    <constraint firstItem="kUY-RK-PAr" firstAttribute="top" secondItem="9sN-zC-hgy" secondAttribute="topMargin" id="HYA-6e-AMK"/>
                                    <constraint firstItem="34l-WD-SsN" firstAttribute="top" secondItem="9sN-zC-hgy" secondAttribute="topMargin" constant="8" id="Lyw-nR-RtF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="N9w-ty-qk6" secondAttribute="trailing" constant="16" id="MpF-p5-QIb"/>
                                    <constraint firstAttribute="bottom" secondItem="v2m-8R-aWR" secondAttribute="bottom" constant="48" id="Um0-fw-qv1"/>
                                    <constraint firstItem="N9w-ty-qk6" firstAttribute="top" secondItem="9sN-zC-hgy" secondAttribute="topMargin" constant="8" id="hlj-ZB-B4g"/>
                                    <constraint firstAttribute="trailing" secondItem="v2m-8R-aWR" secondAttribute="trailing" constant="1" id="mfK-W9-4ZL"/>
                                    <constraint firstItem="v2m-8R-aWR" firstAttribute="leading" secondItem="9sN-zC-hgy" secondAttribute="leading" constant="1" id="q3z-bS-Wh7"/>
                                    <constraint firstItem="34l-WD-SsN" firstAttribute="leading" secondItem="kUY-RK-PAr" secondAttribute="trailing" constant="16" id="tOV-JU-bY3"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorImageView" destination="kUY-RK-PAr" id="N8G-c3-Odg"/>
                                    <outlet property="authorLabel" destination="34l-WD-SsN" id="Dur-lN-C5V"/>
                                    <outlet property="dateLabel" destination="N9w-ty-qk6" id="w0u-f5-Hq1"/>
                                    <outlet property="postImageView" destination="v2m-8R-aWR" id="cBK-Tp-gf0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q8q-HD-AEX" id="niF-cZ-572"/>
                            <outlet property="delegate" destination="Q8q-HD-AEX" id="Wt6-9b-cYJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white_36pt" selectedImage="ic_home_36pt" id="GVQ-R8-M0A"/>
                    <navigationItem key="navigationItem" id="mZS-mO-CNv"/>
                    <connections>
                        <segue destination="9eE-yh-LJT" kind="show" id="loU-N8-G7w"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sf-uL-CSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-637"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fk0-iT-Iva">
            <objects>
                <viewController id="9eE-yh-LJT" customClass="FPAccountViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ0-4N-dTb"/>
                        <viewControllerLayoutGuide type="bottom" id="M53-Jv-TOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCX-hX-5MJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-nM-HCd">
                                <rect key="frame" x="225" y="28" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-lq-Mlh">
                                <rect key="frame" x="238" y="81" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-26-hkF">
                                <rect key="frame" x="225" y="123" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-8m-IfS">
                                <rect key="frame" x="47" y="28" width="117" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="followersLabel" destination="VPL-nM-HCd" id="qmi-1p-Ph5"/>
                        <outlet property="followingLabel" destination="b26-lq-Mlh" id="VWt-k8-Jnv"/>
                        <outlet property="postsLabel" destination="BUe-26-hkF" id="ZCQ-c1-9y3"/>
                        <outlet property="profilePictureImageView" destination="FCO-8m-IfS" id="fmI-DF-PSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSz-Tc-wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-399.85007496251876"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_home_white_36pt" width="36" height="36"/>
        <image name="ic_trending_up_36pt" width="36" height="36"/>
        <image name="ic_trending_up_white_36pt" width="36" height="36"/>
    </resources>
</document>
