<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mdr-bm-qIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="3CX-qt-AkJ">
            <objects>
                <navigationController id="mdr-bm-qIa" customClass="FPSignInViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="RdP-g1-iIn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Isc-m4-f4X" kind="show" identifier="SignInToFP" id="K85-Cr-vyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-xl-fSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-637"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="PXg-QF-72s">
            <objects>
                <viewController id="VU6-L3-lu7" customClass="FPUploadViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQq-pa-hgo"/>
                        <viewControllerLayoutGuide type="bottom" id="pzw-4Z-fP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cM-eM-cYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-ui-mKL">
                                <rect key="frame" x="73" y="80" width="229" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YSq-kT-4t0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-fa-NpT" customClass="MDCTextField">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-X5-YYw" customClass="MDCButton">
                                <rect key="frame" x="124.5" y="310" width="126" height="29"/>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="UPLOAD THIS PIC!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="VU6-L3-lu7" eventType="touchUpInside" id="6T9-le-Ee2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="centerX" secondItem="4cM-eM-cYI" secondAttribute="centerX" id="2Qn-97-91G"/>
                            <constraint firstItem="v0D-X5-YYw" firstAttribute="centerX" secondItem="7cg-fa-NpT" secondAttribute="centerX" id="KQ4-mY-pud"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fYd-ui-mKL" secondAttribute="trailing" id="Xzy-Y8-nIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cg-fa-NpT" secondAttribute="trailing" id="dpW-Lx-FNh"/>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="leading" secondItem="4cM-eM-cYI" secondAttribute="leadingMargin" id="e4h-5k-3U5"/>
                            <constraint firstItem="fYd-ui-mKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4cM-eM-cYI" secondAttribute="leadingMargin" id="ksL-Dn-FdN"/>
                            <constraint firstItem="fYd-ui-mKL" firstAttribute="centerX" secondItem="4cM-eM-cYI" secondAttribute="centerX" id="oyF-sS-ZfR"/>
                            <constraint firstItem="v0D-X5-YYw" firstAttribute="top" secondItem="7cg-fa-NpT" secondAttribute="bottom" id="p2h-L1-NKh"/>
                            <constraint firstItem="fYd-ui-mKL" firstAttribute="top" secondItem="DQq-pa-hgo" secondAttribute="bottom" constant="16" id="puc-Lb-kzo"/>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="top" secondItem="fYd-ui-mKL" secondAttribute="bottom" id="wOS-Lg-cmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="v0D-X5-YYw" id="T7H-OO-PkS"/>
                        <outlet property="imageView" destination="fYd-ui-mKL" id="yb7-GN-4ey"/>
                        <outlet property="textField" destination="7cg-fa-NpT" id="nvH-zL-CQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23E-E8-QFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="213"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lPt-sg-dJH">
            <objects>
                <collectionViewController id="Isc-m4-f4X" customClass="FPFeedViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CfD-At-8oN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BE-Kv-vxg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Isc-m4-f4X" id="A2f-cQ-BgF"/>
                            <outlet property="delegate" destination="Isc-m4-f4X" id="lwY-Oq-mQa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_trending_up" id="cJo-1n-LDc"/>
                    <navigationItem key="navigationItem" id="wGW-Ei-wAi">
                        <barButtonItem key="leftBarButtonItem" image="ic_insert_photo_white" style="plain" id="ied-wv-0G2">
                            <inset key="imageInsets" minX="0.0" minY="-1" maxX="-32" maxY="1"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_share_white" style="plain" id="OqW-p6-z5N">
                            <connections>
                                <action selector="inviteTapped:" destination="Isc-m4-f4X" id="I0Q-XJ-Hic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YDu-9b-7R6" kind="show" identifier="account" id="wZe-PH-0eT"/>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="WOg-QJ-eeq"/>
                        <segue destination="VU6-L3-lu7" kind="show" identifier="upload" id="KjI-pX-o60"/>
                        <segue destination="O0J-qO-Fl5" kind="show" identifier="search" id="w1l-d5-723"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-Fm-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-637"/>
        </scene>
        <!--Comments-->
        <scene sceneID="qlL-AX-uY7">
            <objects>
                <collectionViewController id="kP3-1I-mov" customClass="FPCommentViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1fV-7t-nAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQN-dd-Nam" customClass="MDCCollectionViewFlowLayout">
                            <size key="itemSize" width="155" height="54"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="D7S-LO-stP" customClass="FPCommentCell" customModule="FriendlyPixSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-lS-h8V">
                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k2P-lS-h8V" secondAttribute="height" multiplier="1:1" id="ODK-Pc-yrR"/>
                                                <constraint firstAttribute="width" constant="36" id="vNo-Sq-qQ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-6A-dZn">
                                            <rect key="frame" x="60" y="29.5" width="30.5" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-iT-g3Q">
                                            <rect key="frame" x="60" y="8" width="35.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VeJ-iT-g3Q" firstAttribute="leading" secondItem="k2P-lS-h8V" secondAttribute="trailing" constant="16" id="4au-oZ-HrG"/>
                                    <constraint firstItem="k2P-lS-h8V" firstAttribute="leading" secondItem="D7S-LO-stP" secondAttribute="leadingMargin" id="8C0-y6-coG"/>
                                    <constraint firstItem="hHv-6A-dZn" firstAttribute="leading" secondItem="VeJ-iT-g3Q" secondAttribute="leading" id="E9g-e7-PdC"/>
                                    <constraint firstItem="k2P-lS-h8V" firstAttribute="top" secondItem="D7S-LO-stP" secondAttribute="topMargin" id="MJh-s4-az1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hHv-6A-dZn" secondAttribute="bottom" id="MvC-12-VGb"/>
                                    <constraint firstItem="VeJ-iT-g3Q" firstAttribute="top" secondItem="k2P-lS-h8V" secondAttribute="top" id="auj-vd-4wa"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VeJ-iT-g3Q" secondAttribute="trailing" constant="8" id="gqL-cy-LvS"/>
                                    <constraint firstItem="hHv-6A-dZn" firstAttribute="top" secondItem="VeJ-iT-g3Q" secondAttribute="bottom" id="zKW-ur-tnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="hHv-6A-dZn" id="5LS-tH-iXY"/>
                                    <outlet property="imageView" destination="k2P-lS-h8V" id="zyW-GV-m23"/>
                                    <outlet property="label" destination="VeJ-iT-g3Q" id="lSi-cU-bG2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kP3-1I-mov" id="81X-Bg-Hde"/>
                            <outlet property="delegate" destination="kP3-1I-mov" id="Ghe-VA-Xre"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="1wi-i0-zb9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0L-t6-maU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="213"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SFR-Iu-7XT">
            <objects>
                <collectionViewController id="O0J-qO-Fl5" customClass="FPSearchViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="g9f-AS-swK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3oM-HX-5Jz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B2o-Bw-Xm1" customClass="MDCCollectionViewTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O0J-qO-Fl5" id="Jd8-8h-eKF"/>
                            <outlet property="delegate" destination="O0J-qO-Fl5" id="x4L-fb-Tpv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="searchDisplayController" destination="k82-rx-52W" id="4TJ-aa-PBH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtH-FF-Q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k82-rx-52W">
                    <connections>
                        <outlet property="delegate" destination="O0J-qO-Fl5" id="fDp-Pv-rXh"/>
                        <outlet property="searchContentsController" destination="O0J-qO-Fl5" id="pLT-RD-Zqb"/>
                        <outlet property="searchResultsDataSource" destination="O0J-qO-Fl5" id="NCD-y6-Krw"/>
                        <outlet property="searchResultsDelegate" destination="O0J-qO-Fl5" id="NTS-K4-myN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1617" y="213"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6sV-Ki-LKG">
            <objects>
                <collectionViewController id="YDu-9b-7R6" customClass="FPAccountViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AAp-gm-cmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60f-ls-CiX">
                            <size key="itemSize" width="149" height="129"/>
                            <size key="headerReferenceSize" width="375" height="112"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gzn-5d-pJf" customClass="MDCCollectionViewCell">
                                <rect key="frame" x="0.0" y="112" width="149" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="b3B-fg-WdY" customClass="FPCollectionReusableView" customModule="FriendlyPixSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-KT-XtU">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SR3-KT-XtU" secondAttribute="height" multiplier="1:1" id="8xQ-ld-V6Z"/>
                                        <constraint firstAttribute="width" constant="96" id="wBr-7l-exk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-3h-du3">
                                    <rect key="frame" x="128.5" y="47" width="11" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Sl-AWZ">
                                    <rect key="frame" x="216" y="47" width="11" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-JZ-MPL">
                                    <rect key="frame" x="308.5" y="47" width="11" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-mg-dej">
                                    <rect key="frame" x="279.5" y="68" width="69" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-pb-Dsa" userLabel="Follow Label">
                                    <rect key="frame" x="112" y="15.5" width="43.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-4g-eKQ">
                                    <rect key="frame" x="112" y="68" width="42.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-xp-2z2">
                                    <rect key="frame" x="186.5" y="68" width="69" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STq-EX-Ozx">
                                    <rect key="frame" x="179.5" y="8" width="51" height="31"/>
                                    <connections>
                                        <action selector="valueChanged:" destination="YDu-9b-7R6" eventType="valueChanged" id="NhO-Rc-wrK"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="do9-3h-du3" firstAttribute="baseline" secondItem="A7t-Sl-AWZ" secondAttribute="baseline" id="0k9-AH-HPA"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="leading" secondItem="SR3-KT-XtU" secondAttribute="trailing" constant="16" id="2uw-K4-Hcf"/>
                                <constraint firstItem="A7t-Sl-AWZ" firstAttribute="top" secondItem="STq-EX-Ozx" secondAttribute="bottom" constant="8" symbolic="YES" id="7dv-7Q-SG5"/>
                                <constraint firstItem="MdH-JZ-MPL" firstAttribute="centerX" secondItem="ypm-mg-dej" secondAttribute="centerX" id="EgQ-jq-Xkk"/>
                                <constraint firstItem="STq-EX-Ozx" firstAttribute="top" secondItem="b3B-fg-WdY" secondAttribute="topMargin" id="FGm-0e-s9L"/>
                                <constraint firstItem="Ftx-xp-2z2" firstAttribute="top" secondItem="STq-EX-Ozx" secondAttribute="bottom" constant="29" id="HcQ-OH-Idj"/>
                                <constraint firstItem="SR3-KT-XtU" firstAttribute="top" secondItem="b3B-fg-WdY" secondAttribute="top" id="Hrj-Vm-OEN"/>
                                <constraint firstItem="Ftx-xp-2z2" firstAttribute="baseline" secondItem="ypm-mg-dej" secondAttribute="baseline" id="NYj-eW-13A"/>
                                <constraint firstItem="Ftx-xp-2z2" firstAttribute="leading" secondItem="ubr-4g-eKQ" secondAttribute="trailing" constant="32" id="OOr-sp-rZe"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="centerY" secondItem="STq-EX-Ozx" secondAttribute="centerY" id="Sl9-Pj-erI"/>
                                <constraint firstItem="A7t-Sl-AWZ" firstAttribute="baseline" secondItem="MdH-JZ-MPL" secondAttribute="baseline" id="bZu-Bd-aPW"/>
                                <constraint firstItem="ypm-mg-dej" firstAttribute="leading" secondItem="Ftx-xp-2z2" secondAttribute="trailing" constant="24" id="ek8-4I-pwy"/>
                                <constraint firstAttribute="bottom" secondItem="SR3-KT-XtU" secondAttribute="bottom" constant="16" id="iLM-Aw-KA3"/>
                                <constraint firstItem="ubr-4g-eKQ" firstAttribute="baseline" secondItem="Ftx-xp-2z2" secondAttribute="baseline" id="jQg-0e-zuF"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="leading" secondItem="ubr-4g-eKQ" secondAttribute="leading" id="l9n-3d-dv3"/>
                                <constraint firstItem="do9-3h-du3" firstAttribute="centerX" secondItem="ubr-4g-eKQ" secondAttribute="centerX" id="lFv-rr-21M"/>
                                <constraint firstItem="A7t-Sl-AWZ" firstAttribute="centerX" secondItem="Ftx-xp-2z2" secondAttribute="centerX" id="lmT-aa-8I2"/>
                                <constraint firstItem="STq-EX-Ozx" firstAttribute="leading" secondItem="edJ-pb-Dsa" secondAttribute="trailing" constant="24" id="oqP-6P-sOW"/>
                                <constraint firstItem="SR3-KT-XtU" firstAttribute="leading" secondItem="b3B-fg-WdY" secondAttribute="leading" id="yBI-nT-lQa"/>
                            </constraints>
                            <connections>
                                <outlet property="followLabel" destination="edJ-pb-Dsa" id="r8J-u7-rXn"/>
                                <outlet property="followSwitch" destination="STq-EX-Ozx" id="9o5-BN-8XL"/>
                                <outlet property="followersLabel" destination="A7t-Sl-AWZ" id="ccd-xT-sub"/>
                                <outlet property="followingLabel" destination="MdH-JZ-MPL" id="ioP-L3-BBd"/>
                                <outlet property="postsLabel" destination="do9-3h-du3" id="V7g-c3-puD"/>
                                <outlet property="profilePictureImageView" destination="SR3-KT-XtU" id="oYV-1Q-paI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YDu-9b-7R6" id="yqL-2C-N1N"/>
                            <outlet property="delegate" destination="YDu-9b-7R6" id="hRW-BK-ehv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="BGQ-EM-eFj"/>
                        <segue destination="hkU-i0-Vem" kind="show" identifier="detail" id="0dF-Vk-Xxj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-6d-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-637"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="X49-Bw-bqe">
            <objects>
                <collectionViewController id="hkU-i0-Vem" customClass="FPPostDetailViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="id5-1K-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRK-wk-5fE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u9U-P1-Z06">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkU-i0-Vem" id="PbI-sZ-QeP"/>
                            <outlet property="delegate" destination="hkU-i0-Vem" id="mYF-QZ-mI4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr1-Bz-pDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_insert_photo_white" width="24" height="24"/>
        <image name="ic_share_white" width="24" height="24"/>
        <image name="ic_trending_up" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WOg-QJ-eeq"/>
    </inferredMetricsTieBreakers>
</document>
