<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mdr-bm-qIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="FPTabBarController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v0B-gd-y0c">
                        <leftBarButtonItems>
                            <barButtonItem image="ic_insert_photo_white_36pt" style="plain" id="GKa-gP-KsI">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-32" maxY="0.0"/>
                            </barButtonItem>
                            <barButtonItem title="Friendly Pix" style="done" id="lCw-ad-u10"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="ic_search_white_36pt" id="cp5-1c-HL0">
                            <inset key="imageInsets" minX="25" minY="10" maxX="-10" maxY="5"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.60784313725490191" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q8q-HD-AEX" kind="relationship" relationship="viewControllers" id="Ef7-ia-IAW"/>
                        <segue destination="Isc-m4-f4X" kind="relationship" relationship="viewControllers" id="C8A-05-x45"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-637"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3CX-qt-AkJ">
            <objects>
                <navigationController id="mdr-bm-qIa" customClass="FPSignInViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="ic_arrow_back_white_24.png" id="RdP-g1-iIn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.011764705882352941" green="0.52941176470588236" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Amaranth-Bold" family="Amaranth" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignInToFP" id="znl-wY-lnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-xl-fSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-637"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lPt-sg-dJH">
            <objects>
                <collectionViewController id="Isc-m4-f4X" customClass="FPFeedViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CfD-At-8oN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BE-Kv-vxg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Isc-m4-f4X" id="A2f-cQ-BgF"/>
                            <outlet property="delegate" destination="Isc-m4-f4X" id="lwY-Oq-mQa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_trending_up_white_36pt" selectedImage="ic_trending_up_36pt" id="cJo-1n-LDc"/>
                    <connections>
                        <segue destination="YDu-9b-7R6" kind="show" identifier="account" id="wZe-PH-0eT"/>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="WOg-QJ-eeq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-Fm-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="320"/>
        </scene>
        <!--Comments-->
        <scene sceneID="qlL-AX-uY7">
            <objects>
                <collectionViewController id="kP3-1I-mov" customClass="FPCommentViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1fV-7t-nAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQN-dd-Nam" customClass="MDCCollectionViewFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="D7S-LO-stP" customClass="MDCCollectionViewTextCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kP3-1I-mov" id="81X-Bg-Hde"/>
                            <outlet property="delegate" destination="kP3-1I-mov" id="Ghe-VA-Xre"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="1wi-i0-zb9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0L-t6-maU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="207"/>
        </scene>
        <!--Home-->
        <scene sceneID="B0D-a0-oIv">
            <objects>
                <collectionViewController id="Q8q-HD-AEX" customClass="FPHomeViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="3kn-jd-FNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoQ-8h-6RR">
                            <size key="itemSize" width="320" height="395"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Q8q-HD-AEX" id="niF-cZ-572"/>
                            <outlet property="delegate" destination="Q8q-HD-AEX" id="Wt6-9b-cYJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_white_36pt" selectedImage="ic_home_36pt" id="GVQ-R8-M0A"/>
                    <connections>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="Krg-SU-GWk"/>
                        <segue destination="YDu-9b-7R6" kind="show" identifier="account" id="CgS-ly-ptJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sf-uL-CSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-637.33133433283365"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6sV-Ki-LKG">
            <objects>
                <collectionViewController id="YDu-9b-7R6" customClass="FPAccountViewController" customModule="FriendlyPixSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="AAp-gm-cmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60f-ls-CiX">
                            <size key="itemSize" width="149" height="129"/>
                            <size key="headerReferenceSize" width="375" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gzn-5d-pJf" customClass="MDCCollectionViewCell">
                                <rect key="frame" x="0.0" y="80" width="149" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="b3B-fg-WdY" customClass="FPCollectionReusableView" customModule="FriendlyPixSwift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-KT-XtU">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SR3-KT-XtU" secondAttribute="height" multiplier="1:1" id="8xQ-ld-V6Z"/>
                                        <constraint firstAttribute="width" constant="72" id="wBr-7l-exk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-3h-du3">
                                    <rect key="frame" x="88" y="47" width="35" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Sl-AWZ">
                                    <rect key="frame" x="139" y="47" width="58.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-JZ-MPL">
                                    <rect key="frame" x="213.5" y="47" width="58.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STq-EX-Ozx">
                                    <rect key="frame" x="88" y="8" width="51" height="31"/>
                                    <connections>
                                        <action selector="valueChanged:" destination="YDu-9b-7R6" eventType="valueChanged" id="NhO-Rc-wrK"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-pb-Dsa" userLabel="Follow Label">
                                    <rect key="frame" x="145" y="8" width="49" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="bottom" secondItem="STq-EX-Ozx" secondAttribute="bottom" id="67d-Qe-dTB"/>
                                <constraint firstItem="do9-3h-du3" firstAttribute="baseline" secondItem="MdH-JZ-MPL" secondAttribute="baseline" id="6tO-fG-jh6"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="top" secondItem="b3B-fg-WdY" secondAttribute="topMargin" id="8o2-AF-ybl"/>
                                <constraint firstItem="STq-EX-Ozx" firstAttribute="leading" secondItem="SR3-KT-XtU" secondAttribute="trailing" constant="16" id="E5a-ho-yhK"/>
                                <constraint firstItem="do9-3h-du3" firstAttribute="baseline" secondItem="A7t-Sl-AWZ" secondAttribute="baseline" id="GV9-mU-hUb"/>
                                <constraint firstItem="A7t-Sl-AWZ" firstAttribute="leading" secondItem="do9-3h-du3" secondAttribute="trailing" constant="16" id="H38-WP-AbY"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="leading" secondItem="STq-EX-Ozx" secondAttribute="trailing" constant="8" symbolic="YES" id="Hb8-kd-pPf"/>
                                <constraint firstItem="SR3-KT-XtU" firstAttribute="top" secondItem="b3B-fg-WdY" secondAttribute="top" id="Hrj-Vm-OEN"/>
                                <constraint firstItem="do9-3h-du3" firstAttribute="top" secondItem="STq-EX-Ozx" secondAttribute="bottom" constant="8" symbolic="YES" id="V0Y-Ju-hSX"/>
                                <constraint firstAttribute="bottom" secondItem="SR3-KT-XtU" secondAttribute="bottom" constant="8" id="iLM-Aw-KA3"/>
                                <constraint firstItem="STq-EX-Ozx" firstAttribute="leading" secondItem="do9-3h-du3" secondAttribute="leading" id="jpZ-2J-YUX"/>
                                <constraint firstItem="MdH-JZ-MPL" firstAttribute="leading" secondItem="A7t-Sl-AWZ" secondAttribute="trailing" constant="16" id="mbu-TO-w3a"/>
                                <constraint firstItem="edJ-pb-Dsa" firstAttribute="top" secondItem="STq-EX-Ozx" secondAttribute="top" id="nsk-G2-46Y"/>
                                <constraint firstItem="SR3-KT-XtU" firstAttribute="leading" secondItem="b3B-fg-WdY" secondAttribute="leading" id="yBI-nT-lQa"/>
                            </constraints>
                            <connections>
                                <outlet property="followLabel" destination="edJ-pb-Dsa" id="r8J-u7-rXn"/>
                                <outlet property="followSwitch" destination="STq-EX-Ozx" id="9o5-BN-8XL"/>
                                <outlet property="followersLabel" destination="A7t-Sl-AWZ" id="ccd-xT-sub"/>
                                <outlet property="followingLabel" destination="MdH-JZ-MPL" id="ioP-L3-BBd"/>
                                <outlet property="postsLabel" destination="do9-3h-du3" id="V7g-c3-puD"/>
                                <outlet property="profilePictureImageView" destination="SR3-KT-XtU" id="oYV-1Q-paI"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YDu-9b-7R6" id="yqL-2C-N1N"/>
                            <outlet property="delegate" destination="YDu-9b-7R6" id="hRW-BK-ehv"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="BGQ-EM-eFj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-6d-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_24.png" width="24" height="24"/>
        <image name="ic_home_36pt" width="36" height="36"/>
        <image name="ic_home_white_36pt" width="36" height="36"/>
        <image name="ic_insert_photo_white_36pt" width="36" height="36"/>
        <image name="ic_search_white_36pt" width="36" height="36"/>
        <image name="ic_trending_up_36pt" width="36" height="36"/>
        <image name="ic_trending_up_white_36pt" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CgS-ly-ptJ"/>
        <segue reference="Krg-SU-GWk"/>
    </inferredMetricsTieBreakers>
</document>
