<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mdr-bm-qIa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3CX-qt-AkJ">
            <objects>
                <navigationController id="mdr-bm-qIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="RdP-g1-iIn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Isc-m4-f4X" kind="relationship" relationship="rootViewController" id="LPJ-1w-bJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-xl-fSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-637"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="PXg-QF-72s">
            <objects>
                <viewController id="VU6-L3-lu7" customClass="FPUploadViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQq-pa-hgo"/>
                        <viewControllerLayoutGuide type="bottom" id="pzw-4Z-fP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cM-eM-cYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-ui-mKL">
                                <rect key="frame" x="0.0" y="80" width="320" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="W7G-7k-QXv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-fa-NpT" customClass="MDCTextField">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-X5-YYw" customClass="MDCButton">
                                <rect key="frame" x="88" y="290" width="144" height="32"/>
                                <color key="backgroundColor" red="1" green="0.792156862745098" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Double-tap to upload this picture"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mbe-qm-CP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="UPLOAD THIS PIC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="VU6-L3-lu7" eventType="touchUpInside" id="6T9-le-Ee2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All uploaded pictures will be publicly viewable, and must adhere to the Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDU-v1-bEb">
                                <rect key="frame" x="16" y="330" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="centerX" secondItem="4cM-eM-cYI" secondAttribute="centerX" id="2Qn-97-91G"/>
                            <constraint firstItem="v0D-X5-YYw" firstAttribute="centerX" secondItem="7cg-fa-NpT" secondAttribute="centerX" id="KQ4-mY-pud"/>
                            <constraint firstAttribute="trailing" secondItem="wDU-v1-bEb" secondAttribute="trailing" constant="16" id="KiO-6f-0kj"/>
                            <constraint firstItem="fYd-ui-mKL" firstAttribute="leading" secondItem="4cM-eM-cYI" secondAttribute="leading" id="Wl1-X5-Bnt"/>
                            <constraint firstItem="fYd-ui-mKL" firstAttribute="top" secondItem="DQq-pa-hgo" secondAttribute="bottom" constant="16" id="ZEg-NN-4d0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cg-fa-NpT" secondAttribute="trailing" id="dpW-Lx-FNh"/>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="leading" secondItem="4cM-eM-cYI" secondAttribute="leadingMargin" id="e4h-5k-3U5"/>
                            <constraint firstItem="v0D-X5-YYw" firstAttribute="top" secondItem="7cg-fa-NpT" secondAttribute="bottom" constant="-12" id="fce-N1-M3I"/>
                            <constraint firstItem="wDU-v1-bEb" firstAttribute="leading" secondItem="4cM-eM-cYI" secondAttribute="leading" constant="16" id="mMk-BX-TvK"/>
                            <constraint firstItem="7cg-fa-NpT" firstAttribute="top" secondItem="fYd-ui-mKL" secondAttribute="bottom" id="mlW-Yr-SyE"/>
                            <constraint firstAttribute="trailing" secondItem="fYd-ui-mKL" secondAttribute="trailing" id="p6S-B7-WKe"/>
                            <constraint firstItem="wDU-v1-bEb" firstAttribute="top" secondItem="v0D-X5-YYw" secondAttribute="bottom" constant="8" symbolic="YES" id="yrg-SV-Tf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="v0D-X5-YYw" id="T7H-OO-PkS"/>
                        <outlet property="imageView" destination="fYd-ui-mKL" id="yb7-GN-4ey"/>
                        <outlet property="textField" destination="7cg-fa-NpT" id="nvH-zL-CQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23E-E8-QFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="212.74362818590706"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lPt-sg-dJH">
            <objects>
                <collectionViewController id="Isc-m4-f4X" customClass="FPFeedViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CfD-At-8oN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BE-Kv-vxg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Isc-m4-f4X" id="A2f-cQ-BgF"/>
                            <outlet property="delegate" destination="Isc-m4-f4X" id="lwY-Oq-mQa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Feed" image="ic_trending_up" id="cJo-1n-LDc"/>
                    <navigationItem key="navigationItem" id="wGW-Ei-wAi">
                        <rightBarButtonItems>
                            <barButtonItem image="ic_account_circle_36pt" id="Mw6-bB-jlH">
                                <connections>
                                    <action selector="didTapProfile:" destination="Isc-m4-f4X" id="6Yq-II-wer"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_search" id="AQZ-11-kPk">
                                <inset key="imageInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapSearch:" destination="Isc-m4-f4X" id="F0r-XD-G86"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="YDu-9b-7R6" kind="show" identifier="account" id="wZe-PH-0eT"/>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="WOg-QJ-eeq"/>
                        <segue destination="VU6-L3-lu7" kind="show" identifier="upload" id="KjI-pX-o60"/>
                        <segue destination="O0J-qO-Fl5" kind="show" identifier="search" id="w1l-d5-723"/>
                        <segue destination="YRJ-hf-DmU" kind="show" identifier="hashtag" id="Uq6-7q-dLs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqg-Fm-f1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-637"/>
        </scene>
        <!--Comments-->
        <scene sceneID="qlL-AX-uY7">
            <objects>
                <collectionViewController id="kP3-1I-mov" customClass="FPCommentViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1fV-7t-nAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQN-dd-Nam" customClass="MDCCollectionViewFlowLayout">
                            <size key="itemSize" width="350" height="52"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="D7S-LO-stP" customClass="FPCommentCell" customModule="FriendlyPix" customModuleProvider="target">
                                <rect key="frame" x="-15" y="0.0" width="350" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-lS-h8V">
                                            <rect key="frame" x="8" y="28" width="36" height="36"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k2P-lS-h8V" secondAttribute="height" multiplier="1:1" id="ODK-Pc-yrR"/>
                                                <constraint firstAttribute="width" constant="36" id="vNo-Sq-qQ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-6A-dZn">
                                            <rect key="frame" x="60" y="26" width="25" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-iT-g3Q">
                                            <rect key="frame" x="60" y="8" width="33" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57P-Fy-dyO">
                                            <rect key="frame" x="318" y="8" width="24" height="24"/>
                                            <accessibility key="accessibilityConfiguration" label="edit comment"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="57P-Fy-dyO" secondAttribute="height" multiplier="1:1" id="4M9-og-GMB"/>
                                                <constraint firstAttribute="width" constant="24" id="dup-Hv-dkP"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic_more_vert_white"/>
                                            <state key="highlighted" image="ic_more_vert"/>
                                            <connections>
                                                <action selector="didTapEdit:" destination="kP3-1I-mov" eventType="touchUpInside" id="hXY-OG-yNp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VeJ-iT-g3Q" firstAttribute="leading" secondItem="k2P-lS-h8V" secondAttribute="trailing" constant="16" id="4au-oZ-HrG"/>
                                    <constraint firstItem="k2P-lS-h8V" firstAttribute="leading" secondItem="D7S-LO-stP" secondAttribute="leadingMargin" id="8C0-y6-coG"/>
                                    <constraint firstItem="hHv-6A-dZn" firstAttribute="leading" secondItem="VeJ-iT-g3Q" secondAttribute="leading" id="E9g-e7-PdC"/>
                                    <constraint firstItem="VeJ-iT-g3Q" firstAttribute="top" secondItem="D7S-LO-stP" secondAttribute="top" constant="8" id="Kn0-ID-deI"/>
                                    <constraint firstItem="k2P-lS-h8V" firstAttribute="top" secondItem="D7S-LO-stP" secondAttribute="topMargin" id="MJh-s4-az1"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hHv-6A-dZn" secondAttribute="bottom" id="MvC-12-VGb"/>
                                    <constraint firstAttribute="trailing" secondItem="57P-Fy-dyO" secondAttribute="trailing" constant="8" id="c01-ak-php"/>
                                    <constraint firstItem="57P-Fy-dyO" firstAttribute="top" secondItem="D7S-LO-stP" secondAttribute="top" constant="8" id="l4E-Nd-mR8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHv-6A-dZn" secondAttribute="trailing" constant="8" id="yMb-CW-F25"/>
                                    <constraint firstItem="hHv-6A-dZn" firstAttribute="top" secondItem="VeJ-iT-g3Q" secondAttribute="bottom" constant="2" id="zKW-ur-tnE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="hHv-6A-dZn" id="5LS-tH-iXY"/>
                                    <outlet property="imageView" destination="k2P-lS-h8V" id="zyW-GV-m23"/>
                                    <outlet property="label" destination="VeJ-iT-g3Q" id="lSi-cU-bG2"/>
                                    <outlet property="moreButton" destination="57P-Fy-dyO" id="Zws-oJ-trz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kP3-1I-mov" id="81X-Bg-Hde"/>
                            <outlet property="delegate" destination="kP3-1I-mov" id="Ghe-VA-Xre"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comments" id="1wi-i0-zb9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0L-t6-maU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="211"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SFR-Iu-7XT">
            <objects>
                <collectionViewController id="O0J-qO-Fl5" customClass="FPSearchViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g9f-AS-swK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3oM-HX-5Jz">
                            <size key="itemSize" width="175" height="56"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="B2o-Bw-Xm1" customClass="FPSearchCell" customModule="FriendlyPix" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="0.0" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVc-tl-fiA">
                                            <rect key="frame" x="8" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="5lr-Kc-XBg"/>
                                                <constraint firstAttribute="width" secondItem="EVc-tl-fiA" secondAttribute="height" multiplier="1:1" id="Kfe-Z0-LRn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-jD-Zjy">
                                            <rect key="frame" x="52" y="17.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o5a-jD-Zjy" firstAttribute="centerY" secondItem="EVc-tl-fiA" secondAttribute="centerY" id="V5r-Ba-QHU"/>
                                    <constraint firstItem="o5a-jD-Zjy" firstAttribute="leading" secondItem="EVc-tl-fiA" secondAttribute="trailing" constant="8" id="jtT-CL-lbE"/>
                                    <constraint firstItem="EVc-tl-fiA" firstAttribute="leading" secondItem="B2o-Bw-Xm1" secondAttribute="leadingMargin" id="mtQ-xH-cX0"/>
                                    <constraint firstItem="EVc-tl-fiA" firstAttribute="centerY" secondItem="B2o-Bw-Xm1" secondAttribute="centerY" id="sEI-8o-haf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="EVc-tl-fiA" id="gvI-7O-glB"/>
                                    <outlet property="textLabel" destination="o5a-jD-Zjy" id="rLF-V1-XHH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O0J-qO-Fl5" id="Jd8-8h-eKF"/>
                            <outlet property="delegate" destination="O0J-qO-Fl5" id="x4L-fb-Tpv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtH-FF-Q8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="212.74362818590706"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="6sV-Ki-LKG">
            <objects>
                <collectionViewController id="YDu-9b-7R6" customClass="FPAccountViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AAp-gm-cmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="60f-ls-CiX">
                            <size key="itemSize" width="149" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="header" id="gzn-5d-pJf" customClass="FPAccountHeader" customModule="FriendlyPix" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="300" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-KT-XtU">
                                            <rect key="frame" x="11" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SR3-KT-XtU" secondAttribute="height" multiplier="1:1" id="8xQ-ld-V6Z"/>
                                                <constraint firstAttribute="width" constant="96" id="wBr-7l-exk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-pb-Dsa" userLabel="Follow Label">
                                            <rect key="frame" x="131" y="41" width="39" height="16"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="NO"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="STq-EX-Ozx">
                                            <rect key="frame" x="182" y="40" width="51" height="18"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="YDu-9b-7R6" eventType="valueChanged" id="YUv-W7-xIX"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w37-gb-yZL">
                                            <rect key="frame" x="119" y="66" width="165" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 posts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="do9-3h-du3">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Sl-AWZ">
                                                    <rect key="frame" x="40" y="0.0" width="61.5" height="38"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-JZ-MPL">
                                                    <rect key="frame" x="103.5" y="0.0" width="61.5" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="w37-gb-yZL" firstAttribute="top" secondItem="STq-EX-Ozx" secondAttribute="bottom" constant="8" id="Ajs-xA-AjL"/>
                                    <constraint firstItem="edJ-pb-Dsa" firstAttribute="leading" secondItem="w37-gb-yZL" secondAttribute="leading" constant="12" id="FCt-XR-DLI"/>
                                    <constraint firstItem="SR3-KT-XtU" firstAttribute="leading" secondItem="gzn-5d-pJf" secondAttribute="leading" constant="11" id="FgT-bg-WEB"/>
                                    <constraint firstAttribute="bottom" secondItem="w37-gb-yZL" secondAttribute="bottom" constant="8" id="SOV-Ru-Jn5"/>
                                    <constraint firstItem="SR3-KT-XtU" firstAttribute="top" secondItem="gzn-5d-pJf" secondAttribute="top" constant="8" id="T1x-ay-IbH"/>
                                    <constraint firstAttribute="bottom" secondItem="SR3-KT-XtU" secondAttribute="bottom" constant="8" id="Y08-Wg-SVR"/>
                                    <constraint firstItem="STq-EX-Ozx" firstAttribute="top" secondItem="gzn-5d-pJf" secondAttribute="topMargin" constant="12" id="ZFP-1Y-Zhm"/>
                                    <constraint firstItem="edJ-pb-Dsa" firstAttribute="centerY" secondItem="STq-EX-Ozx" secondAttribute="centerY" id="l0L-yj-CKk"/>
                                    <constraint firstAttribute="trailing" secondItem="w37-gb-yZL" secondAttribute="trailing" constant="16" id="vbP-CH-Psv"/>
                                    <constraint firstItem="w37-gb-yZL" firstAttribute="leading" secondItem="SR3-KT-XtU" secondAttribute="trailing" constant="12" id="wz8-4o-Qqf"/>
                                    <constraint firstItem="STq-EX-Ozx" firstAttribute="leading" secondItem="edJ-pb-Dsa" secondAttribute="trailing" constant="12" id="zdV-I4-r9n"/>
                                </constraints>
                                <size key="customSize" width="300" height="112"/>
                                <connections>
                                    <outlet property="followLabel" destination="edJ-pb-Dsa" id="Pt1-za-OJx"/>
                                    <outlet property="followSwitch" destination="STq-EX-Ozx" id="Gh8-Nc-agE"/>
                                    <outlet property="followersLabel" destination="A7t-Sl-AWZ" id="AZE-xk-hiA"/>
                                    <outlet property="followingLabel" destination="MdH-JZ-MPL" id="dRc-lV-UFC"/>
                                    <outlet property="postsLabel" destination="do9-3h-du3" id="mVB-sf-I3q"/>
                                    <outlet property="profilePictureImageView" destination="SR3-KT-XtU" id="xWm-At-qAc"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jrq-nD-Qe6">
                                <rect key="frame" x="85.5" y="122" width="149" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YDu-9b-7R6" id="yqL-2C-N1N"/>
                            <outlet property="delegate" destination="YDu-9b-7R6" id="hRW-BK-ehv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ChH-bk-KUz">
                        <barButtonItem key="rightBarButtonItem" image="ic_more_vert_white" id="Uhm-DZ-hp0">
                            <connections>
                                <action selector="didTapMore:" destination="YDu-9b-7R6" id="edj-Zw-Mzk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kP3-1I-mov" kind="show" identifier="comment" id="BGQ-EM-eFj"/>
                        <segue destination="hkU-i0-Vem" kind="show" identifier="detail" id="0dF-Vk-Xxj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obu-6d-rZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-637.33133433283365"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="X49-Bw-bqe">
            <objects>
                <collectionViewController id="hkU-i0-Vem" customClass="FPPostDetailViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="id5-1K-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRK-wk-5fE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="u9U-P1-Z06">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkU-i0-Vem" id="PbI-sZ-QeP"/>
                            <outlet property="delegate" destination="hkU-i0-Vem" id="mYF-QZ-mI4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr1-Bz-pDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-637"/>
        </scene>
        <!--Hash Tag View Controller-->
        <scene sceneID="esf-PP-exh">
            <objects>
                <collectionViewController id="YRJ-hf-DmU" customClass="FPHashTagViewController" customModule="FriendlyPix" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zph-eQ-VPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIm-kC-5DG">
                            <size key="itemSize" width="149" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="KvW-68-s9o">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="149" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YRJ-hf-DmU" id="sHK-CB-AQ3"/>
                            <outlet property="delegate" destination="YRJ-hf-DmU" id="ejp-DJ-kop"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="doV-mL-jpU"/>
                    <connections>
                        <segue destination="hkU-i0-Vem" kind="show" identifier="detail" id="HEz-ur-6ue"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo9-OX-cd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_36pt" width="36" height="36"/>
        <image name="ic_more_vert" width="24" height="24"/>
        <image name="ic_more_vert_white" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_trending_up" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HEz-ur-6ue"/>
        <segue reference="BGQ-EM-eFj"/>
    </inferredMetricsTieBreakers>
</document>
