<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="friendlypix_launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-Bz-wLe">
                                <rect key="frame" x="116" y="246" width="144" height="144"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="google_launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-VO-OMu">
                                <rect key="frame" x="122" y="575" width="132" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5aa-Bz-wLe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-24" id="6Zs-aX-wXA"/>
                            <constraint firstItem="5aa-Bz-wLe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-16" id="6dd-se-7n7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TPF-VO-OMu" secondAttribute="bottom" constant="48" id="CTj-nR-Bgb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TPF-VO-OMu" secondAttribute="bottom" constant="56" id="FdS-jH-VG3"/>
                            <constraint firstItem="5aa-Bz-wLe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L2j-rn-ZYy"/>
                            <constraint firstItem="TPF-VO-OMu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wah-qQ-nIF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zs-aX-wXA"/>
                                <exclude reference="FdS-jH-VG3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Zs-aX-wXA"/>
                                <exclude reference="6dd-se-7n7"/>
                                <exclude reference="CTj-nR-Bgb"/>
                                <include reference="FdS-jH-VG3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendlypix_launch_logo" width="144" height="144"/>
        <image name="google_launch_logo" width="132" height="44"/>
    </resources>
</document>
